<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="/images/news2.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    <link rel="stylesheet" href="contact.css">
    </head>
    <body>

        <!-- navbar section -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/logo.png" alt="Ancient City Logo" class="logo">
                </a>
                <div class="d-flex flex-column align-items-start">
                    <h5 class="mb-0">ANCIENT HERITAGE</h5>
                    <h6 class="mb-0">LOST CITIES OF INDIA</h6>
                </div>
                
                <!-- Navigation Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto px-4">
                        <li class="nav-item">
                            <a class="nav-link" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="dwarka.html">Cities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                
                <!-- Search Bar (Moved to the right) -->
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-info" type="submit">Search</button>
                        </div>
                    </div>
                </form>
                
                <!-- Toggler Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
            </div>
        </nav>

    <!-- contact section -->
    <div class="middle-content py-4" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center py-2">
            <h1>CONTACT US</h1>
            </div>
        <div class="container py-5  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-4 px-4">
                            <form>
                                <div class="form-group ">
                                    <label for="name"><strong>Name:</strong></label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                                </div>
                                <div class="form-group">
                                    <label for="email"><strong>Email:</strong></label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                                </div>
                                <div class="form-group">
                                    <label for="name"><strong>Subject:</strong></label>
                                    <input type="text" class="form-control" id="name" placeholder="Enter your subject">
                                </div>
                                <div class="form-group">
                                    <label for="phone"><strong>Phone No:</strong></label>
                                    <input type="text" class="form-control" id="phone" placeholder="Enter your phone no">
                                </div>
                                <div class="form-group">
                                    <label for="message"><strong>Message:</strong></label>
                                    <textarea class="form-control" id="message" rows="4" placeholder="Type your message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-dark "><strong>Submit</strong></button>
                            </form>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5 ">
                            <img src="/assets/contact.jpg" alt="About Image" class="img-fluid mx-auto d-block" style="height: 400px;">
                        </div>
                        
                    </div>
                </div>
            </section>
            
        </div>
        
    </div>
             
    <!-- footer section -->
    <!-- Footer Content Container -->
    <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>

        <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
    </body>
</html>