<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWARAKA</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="city.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="/assets/logo.png" alt="Ancient City Logo" class="logo">
            </a>
            <div class="d-flex flex-column align-items-start">
                <h5 class="mb-0">ANCIENT HERITAGE</h5>
                <h6 class="mb-0">LOST CITIES OF INDIA</h6>
            </div>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dwarka.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
            <!-- Search Bar (Moved to the right) -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div id="heritage-section" class=" pb-1">
            <div class=" text-center">
                <h1 class="mb-1 city-name">Know Your Heritage</h1>
                <div class="row justify-content-center">
                    <!-- City Profiles -->
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="dwarka.html" class="nav-link">
                                <img src="/assets/dwarka/pic1.jpg" alt="City 2" class="rounded-circle photo ">
                            </a>
                            <h4>DWARKA</h4>
                        </div>
                    </div>
        
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="sanchi.html">
                                <img src="/assets/sanchi/pic6.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>SANCHI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="varanasi.html">
                                <img src="/assets/varanasi/pic4.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>VARANASI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="hampi.html">
                                <img src="/assets/hampi/pic6.webp" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HAMPI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 ">
                        <div class="city-profile">
                            <a href="hadappa.html">
                                <img src="/assets/hadappa/indus-valley-civilisation.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HADAPPA</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="taxila.html">
                                <img src="/assets/taxila/taxila.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>TAXILA</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
     <!-- City Name Div -->
        <div class="row justify-content-center ">
            <!-- Left Side (30% width) -->
            <div class="col-md-3 text-center city-info px-2 my-2 ml-2 left">
                <div class="d-flex align-items-center justify-content-start location">
                    <a href=""><span class="material-symbols-outlined">
                        location_on
                    </span></a>
                    <div>
                        <h3 style="color: #8d236a;">Location</h3>
                        <p class="font-weight-bold">Dwarka is located on the western coast of India, along the Arabian Sea.</p>
                    </div>
                </div>
                <h1 style="color: #8d236a;">Key Attractions</h1>
                <div class="attraction fs-5  text-uppercase mt-5">
                    <h5> Dwarkadhish Temple</h5>
                    <h5> Rukmini Devi Temple</h5>
                    <h5> Nageshwar Jyotirlinga Temple</h5>
                    <h5>Bet Dwarka </h5>
                    <h5> Gomti Ghat</h5>
                    <h5> Dwarka Lighthouse</h5>
                    <h5> Gita Mandir</h5>
                    <h5> Sudama Setu</h5>
                    
                    
                </div>
                <img src="/assets/dwarka/pic1.jpg" alt="script" class="img-fluid">
                
            </div>
            <!-- Right Side (70% width) -->
            <div class="col-md-9 text-center city-details my-2 pl-2 main" >
                <div class="justify-content-center">
                    <div class="col-12 text-center city-name">
                        <h1>DWARKA</h1>
                    </div>
                </div>
                <p class="text-lg-start ">The city of Dwarka is steeped in the grandeur of antiquity and has been celebrated as the dwelling place of Lord Krishna, one of the most revered deities in Hinduism. Dwarka is believed to be the capital of Lord Krishna's kingdom during the Dwapara Yuga, an age in Hindu cosmology, making it an epicenter of divine activities and legends associated with Lord Krishna.Dwarka's name is synonymous with devotion, spirituality, and the embodiment of the divine. Its timeless appeal has made it a pilgrimage destination of unparalleled importance for Hindus worldwide. Pilgrims and tourists flock to Dwarka not only to pay their respects at its sacred temples but also to witness its rich historical heritage, architectural wonders, and the natural beauty of its coastal setting.</p>
                <!-- Centered Image with Margin -->
                <img src="/assets/dwarka/pic3.jpg" alt="City Image" class="img-fluid mx-auto my-4">
                <!-- Information about the City -->
                
            </div>
        </div>
        
        </div>

    <!-- content section -->
    <!-- Rest of the landing page content -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>CITY PROFILE</h1>
            
        <div class="container py-5 profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-5">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Period:</strong></h5>
                            <p>Dwarka is believed to have existed for thousands of years, with its roots traced back to ancient times.
                                It is particularly associated with the Dwapara Yuga, one of the four ages in Hindu cosmology, and is considered the capital of Lord Krishna's kingdom during that era.</p>
                            <h5><strong>Historical Significance:</strong></h5>
                            <p>Dwarka is renowned for its association with Lord Krishna, one of the most revered deities in Hinduism. According to Hindu texts, it was the seat of his kingdom.
                                The city is mentioned extensively in ancient texts like the Mahabharata and the Puranas.
                                Dwarka is believed to be one of the Char Dham pilgrimage sites, an important pilgrimage circuit in Hinduism.</p>

                            <h5><strong>Cultural and Religious Significance:</strong></h5>
                            <p>Dwarka is a major pilgrimage site for Hindus and is closely associated with Lord Krishna.
                                The Dwarkadhish Temple, dedicated to Lord Krishna, is the most prominent religious site in the city.
                                The city is believed to be the place where Lord Krishna spent much of his life and performed various divine activities.</p>

                                <h5><strong>Archaeological Discoveries:</strong></h5>
                                <p>The underwater archaeological explorations off the coast of Dwarka have revealed submerged structures and artifacts that are believed to be associated with the ancient city.
                                    These findings include stone anchors, pottery, and remnants of ancient structures, providing archaeological evidence of Dwarka's existence.</p>
                            
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/dwarka/pic6.jpg" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- story and legends -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="top text-center">
        <div class="row mb-2"><h2>LEGENDS AND STORY</h2></div>
        <P>There are some speculative theories and legends that have been proposed or associated with the Dwarake, though these should be taken as speculative and not necessarily historically accurate</P></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/dwarka/pic4.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <h5>The Dwelling Place of Lord Krishna:</h5>
                    <p>
                        The most famous legend of Dwarka is its association with Lord Krishna, who is believed to have made Dwarka his capital during the Dwapara Yuga. The city is often referred to as "Krishna's Dwarka" and is considered one of the seven holiest cities in Hinduism.
                    </p>
                    <h5>The Submersion of Dwarka:</h5>
                    <p>
                        One of the most intriguing legends of Dwarka is the story of its submersion. It is believed that after Lord Krishna's departure from the mortal world, Dwarka gradually sank into the Arabian Sea. Some versions of the story suggest that this event occurred due to the curse of sage Durvasa.
                    </p>
                    <h5>The Sudama-Krishna Friendship:</h5>
                    <p>
                        Dwarka is also associated with the heartwarming story of Lord Krishna's childhood friend, Sudama. Sudama, a poor Brahmin, visited Dwarka to meet Krishna. Despite his humble gift of beaten rice (poha), Krishna showered Sudama with divine blessings and prosperity.
                    </p>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>VISITORS TESTIMONIALS</h1>
            </div>
        <div class="container py-5  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-2">
                            <h3 class="text-center">TOURISM IN DWARAKA</h3>
                            <p>Tourism in Dwarka revolves around its profound religious and historical significance. As a major pilgrimage destination for Hindus, Dwarka draws devotees from across the globe who come to seek the blessings of Lord Krishna at the revered Dwarkadhish Temple and other sacred sites. Visitors can also explore the city's rich cultural heritage, participate in aarti ceremonies, and enjoy traditional Gujarati cuisine. With its blend of devotion, history, and natural beauty, Dwarka offers a unique and spiritually enriching travel experience.</p>
                            
                            <h3 class="text-center">VISITORS THOUGHT</h3>
                            <h6>"My visit to Dwarka was a life-changing experience. The aura of spirituality and devotion at the Dwarkadhish Temple is overwhelming. The city's ancient charm, the melodious chants, and the breathtaking sunset at Gomti Ghat left an indelible mark on my soul. Dwarka is where I found inner peace."</h6>
                            
                            <h6>"Our journey to Dwarka was a cultural and spiritual revelation. The Rukmini Devi Temple's intricate architecture and the serene Beyt Dwarka Beach were highlights of our trip. The locals' devotion and the city's tranquil atmosphere made us feel connected to something greater."</h6>

                            <h6>"Dwarka is a place where faith comes alive. Visiting the Nageshwar Jyotirlinga Temple was a deeply moving experience. The legends and stories associated with Lord Krishna came to life as we explored this ancient city. Dwarka holds a special place in my heart."</h6>
                            <h6>"We came to Dwarka seeking spiritual solace, and we found it in abundance. The city's vibrant colors, aromatic street food, and the spiritual resonance of the Dwarkadhish Temple touched our hearts. Dwarka is a hidden gem that everyone should discover."</h6>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/dwarka/pic5.webp" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="row text-center mb-2"><h2>CONCLUSION</h2></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/dwarka/pic2.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <p>
                        Dwarka stands as a testament to India's ancient heritage, offering a sacred haven where faith and history harmoniously coexist. As a city deeply intertwined with the legendary tales of Lord Krishna, Dwarka transcends the boundaries of time, inviting pilgrims and travelers to embark on a spiritual odyssey. Its significance in Hinduism as one of the seven holiest cities is unparalleled, drawing devotees from across the world to seek the blessings of the Dwarkadhish Temple and other sacred shrines.</p>

                        <p>  As travelers explore Dwarka's labyrinthine streets and participate in soul-stirring aarti ceremonies, they are transported to a realm where spirituality permeates every facet of life. Dwarka is not merely a destination; it's an emotion—a place where faith comes alive, and the timeless tales of Lord Krishna resonate in every heart.</p>

                        <p>In Dwarka, the past and present converge, leaving an indelible mark on the souls of all who visit. It is a sanctuary where one discovers inner peace, cultural treasures, and a profound connection to the divine. Dwarka, with its blend of devotion, history, and natural beauty, beckons travelers to immerse themselves in its timeless aura—a sanctuary that transcends the boundaries of time and space, where the echoes of faith and heritage endure through the ages. </p>
                    </strong>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    

    <!-- Footer Content Container -->
    <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>

    <!-- Bootstrap JavaScript Dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

    
</body>
</html>