<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADAPPA</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="city.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/logo1.png" alt="Ancient City Logo" class="logo">
            </a>
            <div class="d-flex flex-column align-items-start">
                <h5 class="mb-0">ANCIENT HERITAGE</h5>
                <h6 class="mb-0">LOST CITIES OF INDIA</h6>
            </div>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dwarka.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
            <!-- Search Bar (Moved to the right) -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div id="heritage-section" class=" pb-1">
            <div class=" text-center">
                <h1 class="mb-1 city-name">Know Your Heritage</h1>
                <div class="row justify-content-center">
                    <!-- City Profiles -->
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="dwarka.html">
                                <img src="/assets/dwarka/pic1.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>DWARKA</h4>
                        </div>
                    </div>
        
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="sanchi.html" >
                                <img src="/assets/sanchi/pic6.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>SANCHI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="varanasi.html">
                                <img src="/assets/varanasi/pic4.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>VARANASI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="hampi.html">
                                <img src="/assets/hampi/pic6.webp" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HAMPI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 ">
                        <div class="city-profile">
                            <a href="hadappa.html" class="nav-link">
                                <img src="/assets/hadappa/indus-valley-civilisation.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HADAPPA</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="taxila.html">
                                <img src="/assets/taxila/taxila.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>TAXILA</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
     <!-- City Name Div -->
        <div class="row justify-content-center ">
            <!-- Left Side (30% width) -->
            <div class="col-md-3 text-center city-info px-2 my-2 ml-2 left">
                <div class="d-flex align-items-center justify-content-start location">
                    <a href=""><span class="material-symbols-outlined">
                        location_on
                    </span></a>
                    <div>
                        <h3 style="color: #8d236a;">Location</h3>
                        <p class="font-weight-bold">Harappa, village in eastern Punjab province, eastern Pakistan.</p>
                    </div>
                </div>
                <h1 style="color: #8d236a;">Key Attractions</h1>
                <p class="attraction fs-5  text-uppercase mt-5">
                    Urban Planning and Architecture<br>
                    Great Bath<br>
                    Citadels and Fortifications<br>
                    Artifacts and Seals<br>
                    Craftsmanship<br>
                    Trade and Economy<br>
                    Agriculture<br>
                    Harappan Script<br>
                    <!-- Add more attractions as needed -->
                </p>
                <img src="/assets/hadappa/harappanscript.jpg" alt="script" class="img-fluid">
                
            </div>
            <!-- Right Side (70% width) -->
            <div class="col-md-9 text-center city-details my-2 pl-2 main" >
                <div class="justify-content-center">
                    <div class="col-12 text-center city-name">
                        <h1>HADAPPA</h1>
                    </div>
                </div>
                <p class="text-lg-start ">Indus civilization, also called Indus valley civilization or Harappan civilization, the earliest known urban culture of the Indian subcontinent. The nuclear dates of the civilization appear to be about 2500–1700 BCE, though the southern sites may have lasted later into the 2nd millennium BCE. Among the world’s three earliest civilizations—the other two are those of Mesopotamia and Egypt—the Indus civilization was the most extensive.</p>
                <!-- Centered Image with Margin -->
                <img src="/assets/hadappa/harappa.jpg" alt="City Image" class="img-fluid mx-auto my-4">
                <!-- Information about the City -->
                
            </div>
        </div>
        
        </div>

    <!-- content section -->
    <!-- Rest of the landing page content -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>CITY PROFILE</h1>
            <p> One of the major cities of the Indus Valley Civilization <strong>(Harappan Civilization)</strong></p>
            </div>
        <div class="container py-5 profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-5">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Period:</strong></h5>
                            <p>Flourished approximately from 2600 BCE to 1900 BCE, during the Bronze Age.</p>
                            <h5><strong>Historical Significance:</strong></h5>
                            <p>Advanced Urban Planning: Harappa was one of the most prominent cities of the Indus Valley Civilization, known for its advanced urban planning. The city featured a grid-like street layout, with well-organized streets and buildings.<br/>

                                Economic and Trade Hub: It served as an important economic and trade hub. Archaeological evidence, including seals and artifacts, suggests extensive trade networks with regions as distant as Mesopotamia.<br/>
                                
                                Great Bath: Harappa is famous for the "Great Bath," a large and sophisticated public bath. It is considered one of the earliest known examples of public bathing areas and indicates the city's advanced engineering.<br/>
                                
                                Craftsmanship: The city was known for its craftsmanship, including pottery, jewelry, and figurines. Artifacts found at Harappa showcase the artistic and technical skills of its inhabitants.<br/>
                                
                                Writing System: Harappa, like other Indus Valley cities, had a script that remains undeciphered. This script appears on seals and other objects, suggesting a system of communication and administration.<br/>
                                
                                Water Management: The city had an advanced water management system, with well-planned drainage and sewage systems. This demonstrates a high level of civic engineering.</p><br/>
                            <h5><strong>Cultural and Religious Significance:</strong></h5>
                            <p>While the religious beliefs of the Harappan people are not fully understood, some artifacts suggest the presence of ritualistic practices, including fire altars and clay figurines.</p>
                            
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/hadappa/pic2.webp" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- story and legends -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="top text-center">
        <div class="row mb-2"><h2>LEGENDS AND STORY</h2></div>
        <P>There are some speculative theories and legends that have been proposed or associated with the Harappan Civilization, though these should be taken as speculative and not necessarily historically accurate</P></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/hadappa/pic3.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <h5>The Great Bath Rituals:</h5>
                    <p>
                        The purpose of the Great Bath in Harappa is a subject of speculation. Some have suggested that it was used for ritualistic bathing and purification ceremonies. While there are no specific stories associated with these rituals, they could have held cultural or religious significance for the people of Harappa.
                    </p>
                    <h5>Fire Altars:</h5>
                    <p>
                         Archaeological findings of fire altars in some Harappan sites have led to speculation about possible fire-worship or religious ceremonies. These altars could be associated with some form of ritual or religious practice.
                    </p>
                    <h5>The Unicorn Seal:</h5>
                    <p>
                         The famous unicorn seal found in the Indus Valley has led to speculation about mythical creatures in Harappan culture. The unicorn is depicted on the seal with an elaborate horn and is associated with a tree. While this could be a representation of a real animal, it has also been linked to mythical or symbolic creatures.
                    </p>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>VISITORS TESTIMONIALS</h1>
            </div>
        <div class="container py-5  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-2">
                            <h3 class="text-center">TOURISM IN HADAPPA</h3>
                            <p>Visiting Harappa offers a unique opportunity to step back in time and explore the archaeological wonders of an ancient civilization. While it may not offer the typical tourist amenities, the historical significance and educational value make it a worthwhile destination for history enthusiasts and those interested in ancient cultures.</p>
                            
                            <h3 class="text-center">VISITORS THOUGHT</h3>
                            <h6>"Visiting Harappa was like stepping into a different era. The meticulously planned streets and structures were awe-inspiring. It's amazing to think about how advanced this civilization was over 4,000 years ago."</h6>
                            
                            <h6>"The Great Bath left me in awe. It's a testament to the engineering prowess of the Harappan people. I couldn't help but wonder about the rituals and ceremonies that might have taken place here."</h6>

                            <h6>"Seeing the seals and artifacts up close was a highlight. The fact that they had a writing system and traded with other civilizations is mind-boggling. Harappa is a hidden gem for history buffs."</h6>
                            <h6>"As an educator, I found Harappa to be an invaluable teaching resource. It brings history to life and allows students to connect with the past in a tangible way."</h6>
                            <h6>"Harappa is a place where you can immerse yourself in history. It's not just a tourist spot; it's a journey into the mysteries of an ancient civilization."</h6>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/hadappa/pic1.jpg" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="row text-center mb-2"><h2>CONCLUSION</h2></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/hadappa/pic4.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <p>
                        Exploring Harappa offers a profound journey through time, as visitors walk the same streets, peer into the houses, and marvel at the engineering marvels that once thrived here. The Great Bath, the seals and artifacts, and the layout of the city continue to captivate the imagination, sparking questions about the daily lives, rituals, and trade networks of the Harappan people.</p>

                        <p>   While the site may lack the traditional amenities of tourist destinations, its educational value and historical significance make it a unique and enriching experience. Harappa serves as a reminder that civilizations of great complexity and sophistication existed in the ancient world, leaving an indelible mark on human history.</p>

                        <p>  As we continue to uncover the secrets of Harappa and the Indus Valley Civilization, this archaeological gem reminds us of the importance of preserving our shared heritage. It is a place where the past comes alive, inspiring curiosity, reflection, and a deep appreciation for the remarkable achievements of our ancestors.</p>
                    </strong>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    

    <!-- Footer Content Container -->
    <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>

    <!-- Bootstrap JavaScript Dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
