<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMPI</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="city.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/logo1.png" alt="Ancient City Logo" class="logo">
            </a>
            <div class="d-flex flex-column align-items-start">
                <h5 class="mb-0">ANCIENT HERITAGE</h5>
                <h6 class="mb-0">LOST CITIES OF INDIA</h6>
            </div>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dwarka.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
            <!-- Search Bar (Moved to the right) -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div id="heritage-section" class=" pb-1">
            <div class=" text-center">
                <h1 class="mb-1 city-name">Know Your Heritage</h1>
                <div class="row justify-content-center">
                    <!-- City Profiles -->
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="dwarka.html">
                                <img src="/assets/dwarka/pic1.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>DWARKA</h4>
                        </div>
                    </div>
        
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="sanchi.html">
                                <img src="/assets/sanchi/pic6.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>SANCHI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="varanasi.html">
                                <img src="/assets/varanasi/pic4.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>VARANASI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="hampi.html" class="nav-link">
                                <img src="/assets/hampi/pic6.webp" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HAMPI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 ">
                        <div class="city-profile">
                            <a href="hadappa.html">
                                <img src="/assets/hadappa/indus-valley-civilisation.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HADAPPA</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="taxila.html">
                                <img src="/assets/taxila/taxila.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>TAXILA</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
     <!-- City Name Div -->
        <div class="row justify-content-center ">
            <!-- Left Side (30% width) -->
            <div class="col-md-3 text-center city-info px-2 my-2 ml-2 left">
                <div class="d-flex align-items-center justify-content-start location">
                    <a href=""><span class="material-symbols-outlined">
                        location_on
                    </span></a>
                    <div>
                        <h3 style="color: #8d236a;">Location</h3>
                        <p class="font-weight-bold">: Located in the Bellary district of Karnataka, India.</p>
                    </div>
                </div>
                <h1 style="color: #8d236a;">Key Attractions</h1>
                <div class="attraction fs-5  text-uppercase mt-5">
                    <h5>Virupaksha Temple</h5>
                       
                     <h5>  Achyutaraya Temple</h5>
                    <h5>  Vijaya Vittala Temple</h5>
                    <h5> Lotus Mahal</h5>
                    <h5>Queens Bath </h5>
                    <h5> Hazara Rama Temple</h5>
                    <h5> Matanga Hill</h5>
                    <h5> Sasivekalu Ganesha</h5>
                    </div>
                <img src="/assets/hampi/pic5.jpg" alt="script" class="img-fluid">
                
            </div>
            <!-- Right Side (70% width) -->
            <div class="col-md-9 text-center city-details my-2 pl-2 main" >
                <div class="justify-content-center">
                    <div class="col-12 text-center city-name">
                        <h1>HAMPI</h1>
                    </div>
                </div>
                <p class="text-lg-start ">Nestled in the rocky terrain of northern Karnataka, Hampi stands as a testament to the grandeur of the Vijayanagara Empire. Recognized as a UNESCO World Heritage Site, this ancient city was once the flourishing capital of one of the greatest Hindu empires in Indian history. Hampi's ruins, set against the stunning backdrop of granite hills and the Tungabhadra River, transport visitors to a bygone era of architectural brilliance, cultural richness, and spiritual significance. The scattered remnants of temples, palaces, and monuments tell a tale of a vibrant city that thrived between the 14th and 16th centuries, leaving behind an unparalleled legacy of art and heritage.</p>
                <!-- Centered Image with Margin -->
                <img src="/assets/hampi/pic1.jpg" alt="City Image" class="img-fluid mx-auto my-4">
                <!-- Information about the City -->
                
            </div>
        </div>
        
        </div>

    <!-- content section -->
    <!-- Rest of the landing page content -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>CITY PROFILE</h1>
            </div>
        <div class="container py-5 profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-5">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Period:</strong></h5>
                            <p>The historical period of Hampi spans from the 14th to the 16th century. The Vijayanagara Empire, under the reign of its notable rulers such as Harihara I and Bukka Raya I, reached its zenith during this time.</p>
                            <h5><strong>Historical Significance:</strong></h5>
                            <h5><strong>Historical Significance:</strong></h5>
                            <p><strong>Vijayanagara Empire:</strong>

                                
                                Hampi was the epicenter of the Vijayanagara Empire, one of the most influential and long-lasting empires in Indian history. Founded by Harihara I and Bukka Raya I in 1336, the empire reached its zenith under the reign of Krishnadevaraya. The city became a symbol of Vijayanagara's political, economic, and cultural prowess.</br>

                                <strong>Architectural Marvels:</strong> 
                                The ruins of Hampi showcase a remarkable blend of Dravidian and Indo-Islamic architectural styles. The Virupaksha Temple, Vittala Temple, Lotus Mahal, and the Royal Enclosure are among the many structures that stand as testament to the empire's sophisticated architectural achievements.</br>
                                
                                <strong>Cultural Hub:</strong>

                                
Hampi was a melting pot of diverse cultures and religious influences. The city was home to numerous temples, markets, and residential quarters, fostering an environment where various communities coexisted and contributed to the cultural vibrancy of the empire.</br></p>
                                
                               
                            <h5><strong>Archaeological Discoveries</strong></h5>
                            <p>Queens Bath: An ornate bathing pavilion for the royal women adorned with Indo-Islamic architecture.
                                Hazara Rama Temple: Famous for its exquisite bas-reliefs depicting scenes from the Ramayana.</p>
                            <h5><strong>Cultural and Religious Significance:</strong></h5>
                            <p>Hampi Utsav: An annual cultural festival that showcases the rich cultural heritage of Hampi through music, dance, and drama.
                                Matanga Hill: A sacred hill offering panoramic views of Hampi, often visited for sunrise and sunset.</p>
                        
                            
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/hampi/pic2.jpg" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- story and legends -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="top text-center">
        <div class="row mb-2"><h2>LEGENDS AND STORY</h2></div>
        <P>There are some speculative theories and legends that have been proposed or associated with the Hampi, though these should be taken as speculative and not necessarily historically accurate</P></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/hampi/pic3.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <h5>Pampa and Virupaksha:</h5>
                    <p>
                        One of the notable stories associated with Hampi revolves around Pampa and Virupaksha. According to local legend, Pampa, a princess in the region, was a devoted worshiper of Lord Shiva. She undertook rigorous penance to win Shiva's favor and marry him. Pleased with her devotion, Lord Shiva appeared before her in the form of Virupaksha, and Pampa's wish was granted. The Virupaksha Temple, dedicated to Lord Shiva, is said to be the site where this divine union took place. The story adds a touch of mysticism to the temple and connects it to the cultural and religious heritage of the region.
                    </p>
                   
                    <p>
                        While not as mythologically rich as some other ancient Indian cities, the stories of Hampi often center around the historical figures, rulers, and the cultural tapestry that has shaped the region over the centuries. Exploring the ruins and landscapes of Hampi allows visitors to immerse themselves not only in the tangible history but also in the intangible stories that have become a part of its identity.
                    </p>
                   
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>VISITORS TESTIMONIALS</h1>
            </div>
        <div class="container py-5  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-2">
                            <h3 class="text-center">TOURISM IN HAMPI</h3>
                            <p>Hampi, a UNESCO World Heritage Site, attracts visitors with its captivating blend of history, architecture, and natural beauty. The ruins of the ancient Vijayanagara Empire, set against a dramatic boulder-strewn landscape, transport travelers to a bygone era. The Virupaksha Temple, dedicated to Lord Shiva, stands as a testament to architectural brilliance, while the Vijaya Vittala Temple with its iconic stone chariot and musical pillars is a marvel to behold.</p>
                            
                            <h3 class="text-center">VISITORS THOUGHT</h3>
                            <h6>"Hampi is a journey back in time! As a lover of history and adventure, wandering through the ruins felt like stepping into a living museum. The stone-chariot, the Virupaksha Temple, and the boulders that seemed to have tales of their own – every moment was a discovery."</h6>
                            
                            <h6>"Hampi's architecture is nothing short of extraordinary. The intricate carvings, especially at the Vittala Temple, left me in awe. It's a testament to the genius of the Vijayanagara craftsmen. Every stone seemed to whisper the tales of a glorious past."</h6>

                            <h6>"The spiritual aura of Hampi is palpable. Virupaksha Temple, with its sanctity and serenity, is a haven for spiritual seekers. The energy of the place is profound, making it an ideal spot for meditation and introspection."</h6>
                            <h6>"Hampi is a paradise for photographers! The play of light and shadow on the ruins, the vibrant colors of the bazaars, and the surreal landscapes – every frame is a piece of art. It's a visual feast for anyone with a camera."</h6>
                            <h6>"Beyond the historical marvels, Hampi's natural beauty is mesmerizing. The Tungabhadra River, the surrounding hills, and the surreal landscapes of giant boulders create a picturesque setting. It's a perfect blend of history and nature."</h6>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/about.webp" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="row text-center mb-2"><h2>CONCLUSION</h2></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/hampi/pic4.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <p>
                        Hampi is more than a collection of ruins; it's a living chronicle that invites travelers to ponder the impermanence of empires and the enduring spirit of human creativity. Whether you're drawn by the history, architecture, spirituality, or the sheer beauty of the landscape, Hampi leaves an indelible mark on those who venture into its ancient embrace. In the silence of its stones, Hampi whispers the stories of a civilization that, though long gone, continues to captivate and inspire.</p>

                        <p>  In every corner of Hampi, there's a story waiting to be discovered – tales of devotion, conquests, and daily life. As the sun sets over the Tungabhadra River, casting a warm glow on the ancient stones, one can't help but feel a connection to the past.</p>

                        <p> Hampi's city profile encapsulates a rich blend of history, culture, and architectural marvels, inviting travelers to immerse themselves in the grandeur of an empire that once flourished along the banks of the Tungabhadra.</p>
                    </strong>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    

    <!-- Footer Content Container -->
    <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>

    <!-- Bootstrap JavaScript Dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>