<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Indian City</title>
    <link rel="stylesheet" href="homestyle.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
            <img src="/assets/logo1.png" alt="Ancient City Logo" class="logo">
        </a>
        <div class="d-flex flex-column align-items-start">
            <h5 class="mb-0">ANCIENT HERITAGE</h5>
            <h6 class="mb-0">LOST CITIES OF INDIA</h6>
        </div>
        
        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto px-4">
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="dwarka.html">Cities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        
        <!-- Search Bar (Moved to the right) -->
        <form class="form-inline my-2 my-lg-0 ml-auto">
            <div class="input-group">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-outline-info" type="submit">Search</button>
                </div>
            </div>
        </form>
        
        <!-- Toggler Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
    </div>
</nav>



<!-- Carousel Section -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/assets/varanasi/pic6.webp" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>VARANASI</h5>
            </div>
          </div>
      <div class="carousel-item">
        <img src="/assets/Dholavira.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>DHOLAVIRA</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/sanchi/pic6.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>SANCHI</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/hampi/pic6.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>HAMPI</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/taxila/taxila.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>TAXILA</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/dwarka/DWARKA.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>DWARKA</h5>
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- Rest of the landing page content -->
<div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
    <div class="container py-5">
        <div class="top text-center">
            <h1>ABOUT US</h1>
            <p>Welcome to <strong>Ancient Heritage: Lost Cities of India</strong>, where history comes to life!</p>
            </div>
        <!-- About Section with Background Color -->
        <section id="about" class="about py-5">
            <div class="container">
                <div class="row">
                    <!-- Left Side (Text) -->
                    <div class="col-lg-7">
                        
                        <h5><strong>Our Mission</strong></h5>
                        <p>Our mission is to unravel the mysteries of India's forgotten civilizations and showcase their profound impact on our cultural heritage. We believe that understanding the past is essential for appreciating the present and shaping a better future.</p>
                        <h5><strong>Explore the Enigmatic</strong></h5>
                        <p>Join us on a fascinating journey through time as we delve into the enigmatic stories of lost cities that once flourished on the Indian subcontinent. From the meticulously planned streets of Mohenjo-Daro to the awe-inspiring structures of Hampi, we bring you a captivating glimpse into the architectural marvels and ancient wonders that have stood the test of time.</p>
                        <h5><strong>Preserve and Educate</strong></h5>
                        <p>At Ancient Heritage, we are committed to preserving the legacies of these remarkable cities and educating future generations about their significance. Our dedicated team of historians, archaeologists, and storytellers work tirelessly to uncover hidden treasures and share these discoveries with you.</p>
                        <h5><strong>Join the Adventure</strong></h5>
                        <p>Whether you're a history enthusiast, a student, or a curious traveler, our website is your portal to a world of exploration and learning. Discover the lost cities, unravel their mysteries, and embark on a journey through the ages with us.</p>
                        
                    </div>

                    <!-- Right Side (Image) -->
                    <div class="col-lg-5">
                        <img src="/assets/about.webp" alt="About Image" class="img-fluid ">
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="container py-5">
            <div class="top text-center">
            <h1>IMPORTANCE OF HERITAGE</h1>
            <p>The significance of our ancient cities are not only as historical sites but as sources of inspiration, identity, and wisdom for our country.</p>
            </div>
    <!-- Section with Image on Left and Content on Right -->
        <section class="middle py-5">
            <div class="container">
                <div class="row">
                    <!-- Left Side (Image) -->
                    <div class="col-lg-5">
                        <img src="/assets/map.jpg" alt="Heritage Image" class="img-fluid">
                    </div>
                    
                    <!-- Right Side (Content) -->
                    <div class="col-lg-7">
                        
                        <h2>Preserving Our Past</h2>
                        <p>Our ancient cities are the living witnesses to the rich tapestry of our nation's history. They are the repositories of stories, innovations, and cultures that have evolved over millennia. Preserving them is not just an act of historical conservation; it's a tribute to the enduring spirit of our country.</p>
                        <h2>Lessons from the Past</h2>
                        <p>Our ancient cities offer invaluable lessons for the present and the future. Their urban planning, sustainable practices, and community cohesion are timeless examples of how societies can thrive in harmony with nature. Additionally, the cultural diversity and artistic expressions found in these cities reflect the unity in diversity that is the essence of our nation. They teach us the importance of inclusivity, tolerance, and respect for different traditions, values that are as relevant today as they were centuries ago.</p>
                        <h2>A Source of Identity and Pride</h2>
                        <p>Our ancient cities are not just historical relics; they are a source of identity and pride. They connect us to our roots and provide a sense of belonging. They remind us that our country has a rich and enduring heritage that has shaped who we are today.</p>
                        <h2> Inspiring Future Generations</h2>
                        <p>Our ancient cities have the potential to inspire future generations. They are a classroom where history comes to life, sparking curiosity and a thirst for knowledge. They encourage young minds to explore, innovate, and appreciate the importance of preserving their heritage.</p>
                        
                    </div>
                </div>
            </div>
        </section>
    </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="container py-5">
            <div class="top text-center">
                <h1>ANCIENT CITY AS HERITAGE</h1>
                <p>Welcome to <strong>Ancient Heritage: Lost Cities of India</strong>, where history comes to life!</p>
                </div>
            <!-- About Section with Background Color -->
            <section id="about" class="about py-5">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Significance</strong></h5>
                            <p> Many ancient Indian cities have a rich and storied history dating back thousands of years. These cities were centers of civilization, culture, and trade, making substantial contributions to the development of Indian society and, in some cases, to the world at large.</p>
                            <h5><strong>Architectural Marvels</strong></h5>
                            <p> Ancient Indian cities often featured remarkable architectural achievements, including temples, palaces, fortifications, and other structures. These architectural marvels showcase the advanced building techniques and artistic craftsmanship of their time.</p>
                            <h5><strong>Cultural Heritage</strong></h5>
                            <p> These cities are repositories of India's diverse cultural heritage. They have been the cradle of various art forms, including music, dance, sculpture, and literature. Many ancient cities were hubs for the exchange of ideas and the development of different schools of thought and philosophies.</p>
                            <h5><strong>Spiritual and Religious Significance</strong></h5>
                            <p> Several ancient Indian cities are revered as sacred places in various religions, including Hinduism, Buddhism, Jainism, and Sikhism. They are associated with the lives and teachings of revered spiritual leaders and are important pilgrimage destinations.</p>
                            <h5><strong>Archaeological Value</strong></h5>
                            <p> These cities are treasure troves for archaeologists and historians. Excavations in ancient Indian cities have unearthed valuable artifacts and inscriptions that provide insights into the daily lives, governance, and culture of ancient civilizations.</p>
                            <h5><strong> Tourism and Education</strong></h5>
                            <p> Ancient cities attract tourists and scholars from around the world. They provide educational opportunities and contribute to the tourism industry, bringing economic benefits to the regions where they are located.</p>
                            <h5><strong>Preservation of Heritage</strong></h5>
                            <p> The preservation and conservation of these ancient cities are essential to safeguard India's cultural and historical heritage for future generations. Government and heritage organizations work to protect and maintain these sites.</p>
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/city.png" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    

        <!-- Footer -->
        <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>
        <!-- Footer -->
    
    
    

<!-- Bootstrap JavaScript and jQuery (required for the carousel) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
