<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANCHI</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="city.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/logo1.png" alt="Ancient City Logo" class="logo">
            </a>
            <div class="d-flex flex-column align-items-start">
                <h5 class="mb-0">ANCIENT HERITAGE</h5>
                <h6 class="mb-0">LOST CITIES OF INDIA</h6>
            </div>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dwarka.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
            <!-- Search Bar (Moved to the right) -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div id="heritage-section" class=" pb-1">
            <div class=" text-center">
                <h1 class="mb-1 city-name">Know Your Heritage</h1>
                <div class="row justify-content-center">
                    <!-- City Profiles -->
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="dwarka.html">
                                <img src="/assets/dwarka/pic1.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>DWARKA</h4>
                        </div>
                    </div>
        
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="sanchi.html" class="nav-link">
                                <img src="/assets/sanchi/pic6.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>SANCHI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="varanasi.html">
                                <img src="/assets/varanasi/pic4.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>VARANASI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="hampi.html">
                                <img src="/assets/hampi/pic6.webp" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HAMPI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 ">
                        <div class="city-profile">
                            <a href="hadappa.html">
                                <img src="/assets/hadappa/indus-valley-civilisation.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HADAPPA</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="taxila.html">
                                <img src="/assets/taxila/taxila.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>TAXILA</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
     <!-- City Name Div -->
        <div class="row justify-content-center ">
            <!-- Left Side (30% width) -->
            <div class="col-md-3 text-center city-info px-2 my-2 ml-2 left">
                <div class="d-flex align-items-center justify-content-start location">
                    <a href=""><span class="material-symbols-outlined">
                        location_on
                    </span></a>
                    <div>
                        <h3 style="color: #8d236a;">Location</h3>
                        <p class="font-weight-bold">Sanchi is located in the Raisen district of the Indian state of Madhya Pradesh.</p>
                    </div>
                </div>
                <h1 style="color: #8d236a;">Key Attractions</h1>
                <div class="attraction fs-5  text-uppercase mt-5">
                    <h5>Great Stupa of Sanchi</h5>
                    <h5> Sanchi Stupas</h5>
                    <h5> Sanchi Museum</h5>
                    <h5>Ashoka Piller </h5>
                    <h5> Monasteries and Temples</h5>
                    <h5> Sanchi Festival</h5>
                    <h5> Archaeological Significance</h5>
                    </div>

                <img src="/assets/sanchi/pic8.jpg" alt="script" class="img-fluid">
                
            </div>
            <!-- Right Side (70% width) -->
            <div class="col-md-9 text-center city-details my-2 pl-2 main" >
                <div class="justify-content-center">
                    <div class="col-12 text-center city-name">
                        <h1>SANCHI</h1>
                    </div>
                </div>
                <p class="text-lg-start px-4 ">Sanchi, a small but historically significant town nestled in the heart of India, stands as a testament to the country's rich cultural and spiritual heritage. Revered for its association with Buddhism, Sanchi holds a special place in the annals of history, drawing pilgrims, scholars, and curious travelers from across the world.As a UNESCO World Heritage Site, Sanchi has also become a destination for scholars, historians, and archaeologists interested in unraveling the mysteries of ancient India. The Sanchi Museum, located on-site, houses a remarkable collection of artifacts and sculptures excavated from the region, offering insights into the life, art, and culture of the era.</p>
                <!-- Centered Image with Margin -->
                <img src="/assets/sanchi/pic1.cms" alt="City Image" class="img-fluid mx-auto my-4">
                <!-- Information about the City -->
                
            </div>
        </div>
        
        </div>

    <!-- content section -->
    <!-- Rest of the landing page content -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>CITY PROFILE</h1>
            </div>
        <div class="container py-5 profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Period:</strong></h5>
                            <p> Sanchi's historical significance dates back to ancient India, with its origins tracing to the 3rd century BCE during the time of Emperor Ashoka. It continued to flourish during subsequent dynasties, including the Sungas, Kushans, and Guptas.</p>
                            <h5><strong>Historical Significance:</strong></h5>
                            <p><strong>Buddhist Heritage:</strong> Sanchi is renowned for its association with Buddhism. It is home to a complex of Buddhist monuments, including stupas, monasteries, temples, and pillars. The most famous of these is the Great Stupa of Sanchi, a UNESCO World Heritage Site. These structures represent the birth of Buddhist architecture and art.</br>

                                <strong>Emperor Ashoka:</strong> Emperor Ashoka, one of the most prominent figures in Indian history, played a pivotal role in the development of Sanchi. He is believed to have erected the Great Stupa and numerous other edifices to spread the teachings of Buddhism and commemorate his conversion to Buddhism.</br>
                                
                                <strong>Architectural Marvels:</strong> Sanchi boasts an exquisite collection of Buddhist architecture and art. The Great Stupa, with its intricate gateways (toranas), is adorned with intricate carvings depicting the life of Buddha, Jataka tales, and various motifs.</br></p>
                                
                               
                            <h5><strong>Archaeological Discoveries</strong></h5>
                            <p>Sanchi has been the site of several archaeological excavations, unearthing valuable relics and artifacts that shed light on ancient Buddhist traditions, art, and culture.</p>
                            <h5><strong>Cultural and Religious Significance:</strong></h5>
                            <p>Sanchi is a symbol of the early spread of Buddhism in India and the profound impact of Emperor Ashoka's conversion to Buddhism.
                                It continues to be a center for Buddhist studies and attracts scholars and monks from various Buddhist traditions.
                                The annual Sanchi Festival celebrates the city's cultural heritage and features traditional dance, music, and art.</p>
                            
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/sanchi/pic5.webp" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- story and legends -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="top text-center">
        <div class="row mb-2"><h2>LEGENDS AND STORY</h2></div>
        <P>There are some speculative theories and legends that have been proposed or associated with SANCHI, though these should be taken as speculative and not necessarily historically accurate</P></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/sanchi/pic2.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <h5>Ashoka's Conversion:</h5>
                    <p>
                         One of the most prominent legends associated with Sanchi revolves around Emperor Ashoka, who is said to have embraced Buddhism after the devastating Kalinga War. Legend has it that Ashoka, deeply moved by the suffering caused by the war, sought solace and redemption in Buddhism. He is believed to have erected the Great Stupa at Sanchi as a symbol of his newfound faith and commitment to spreading the teachings of the Buddha.
                    </p>
                    <h5>The Enigmatic Builders:</h5>
                    <p>
                         Sanchi's architectural marvels, including the Great Stupa and its intricately carved gateways, have left historians and archaeologists in awe. There is a legend that attributes the construction of these magnificent structures to celestial beings or divine architects. According to the lore, celestial beings descended from the heavens to assist in the creation of Sanchi's stupas and gateways, imbuing them with otherworldly beauty and precision.
                    </p>
                    <h5>The Cursed Yakshi:</h5>
                    <p>
                         One of the most intriguing sculptures at Sanchi is that of the Yakshi, a female nature spirit carved into the railing of the Great Stupa. Legend has it that the Yakshi was once a beautiful woman who, due to a curse, transformed into a tree spirit. This story reflects the intricate blend of nature worship and Buddhism in ancient India.
                    </p>
                    <h5>The Mysterious Pillar Inscriptions:</h5>
                    <p> The Ashoka Pillar at Sanchi bears inscriptions that provide historical insights into Ashoka's reign and his dedication to the principles of non-violence and compassion. Legends surround these inscriptions, with some suggesting that they were magically engraved by the emperor himself.</p>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>VISITORS TESTIMONIALS</h1>
            </div>
        <div class="container py-5  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-2">
                            <h3 class="text-center">TOURISM IN SANCHI</h3>
                            <p>Sanchi's timeless appeal lies in its ability to transport visitors to a bygone era, where history, spirituality, and art converge. It offers an opportunity to connect with India's ancient Buddhist heritage and to witness the enduring legacy of Emperor Ashoka's commitment to peace and non-violence. Whether you seek historical insights, spiritual solace, or cultural enrichment, Sanchi welcomes you with open arms to explore its treasures.</p>
                            
                            <h3 class="text-center">VISITORS THOUGHT</h3>
                            <h6>"Visiting Sanchi was a transformative experience. The sheer beauty and serenity of the Great Stupa left me in awe. It's not just a historical site; it's a spiritual journey. I felt a profound sense of peace and enlightenment."</h6>
                            
                            <h6> "I've always been fascinated by India's rich history, and Sanchi did not disappoint. The intricate carvings on the toranas and the ancient ruins transported me back in time. This place holds the secrets of an extraordinary era."</h6>

                            <h6>"As a Buddhist, Sanchi was a dream come true for me. The chance to walk in the footsteps of Buddha and meditate in such a sacred place was surreal. I left with a heart full of gratitude and tranquility."</h6>
                            <h6>"Sanchi's Sanchi Festival was a delightful surprise. We were treated to incredible dance performances and got to taste delicious local cuisine. It was a colorful celebration of Indian culture."</h6>
                            <h6>"Sanchi's architecture is mind-boggling. The precision with which the stupas and gateways were built centuries ago is a testament to human ingenuity. This UNESCO World Heritage Site is a must-visit."</h6>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/sanchi/pic6.jpg" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="row text-center mb-2"><h2>CONCLUSION</h2></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/sanchi/pic8.webp" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <p>
                        As we conclude our journey through Sanchi, we leave with a profound appreciation for the artistry of ancient craftsmen, the wisdom of ancient philosophers, and the enduring spirit of a civilization that has left an indomitable mark on the world's cultural tapestry. Sanchi invites us to reflect on the past, seek solace in the present, and find inspiration for the future. It stands as a beacon of India's timeless heritage, forever inviting us to explore its mysteries and revelations.</p>

                        <p> Sanchi's allure extends to both pilgrims seeking spiritual solace and curious travelers yearning for historical enrichment. It is a place where stories and legends entwine with facts and discoveries, creating an atmosphere that is both enchanting and enlightening.</p>

                       
                    </strong>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    

    <!-- Footer Content Container -->
    <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>

    <!-- Bootstrap JavaScript Dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>