<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAXILA</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="city.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/logo1.png" alt="Ancient City Logo" class="logo">
            </a>
            <div class="d-flex flex-column align-items-start">
                <h5 class="mb-0">ANCIENT HERITAGE</h5>
                <h6 class="mb-0">LOST CITIES OF INDIA</h6>
            </div>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dwarka.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
            <!-- Search Bar (Moved to the right) -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div id="heritage-section" class=" pb-1">
            <div class=" text-center">
                <h1 class="mb-1 city-name">Know Your Heritage</h1>
                <div class="row justify-content-center">
                    <!-- City Profiles -->
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="dwarka.html">
                                <img src="/assets/dwarka/pic1.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>DWARKA</h4>
                        </div>
                    </div>
        
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="sanchi.html">
                                <img src="/assets/sanchi/pic6.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>SANCHI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="varanasi.html">
                                <img src="/assets/varanasi/pic4.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>VARANASI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="hampi.html">
                                <img src="/assets/hampi/pic6.webp" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HAMPI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 ">
                        <div class="city-profile">
                            <a href="hadappa.html">
                                <img src="/assets/hadappa/indus-valley-civilisation.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HADAPPA</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="taxila.html" class="nav-link">
                                <img src="/assets/taxila/taxila.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>TAXILA</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
     <!-- City Name Div -->
        <div class="row justify-content-center ">
            <!-- Left Side (30% width) -->
            <div class="col-md-3 text-center city-info px-2 my-2 ml-2 left">
                <div class="d-flex align-items-center justify-content-start location">
                    <a href=""><span class="material-symbols-outlined">
                        location_on
                    </span></a>
                    <div>
                        <h3 style="color: #8d236a;">Location</h3>
                        <p class="font-weight-bold"> Taxila is located in the Rawalpindi District of the Punjab province in Pakistan. </p>
                    </div>
                </div>
                <h1 style="color: #8d236a;">Key Attractions</h1>
                <div class="attraction fs-5  text-uppercase mt-5">
                    <h5>Taxila Museun</h5>
                    <h5> Dharmarajika Stupa</h5>
                    <h5> Jaulian Monastery</h5>
                    <h5>Sirkap </h5>
                    <h5> Bhir Mound</h5>
                    <h5> Mohra Moradu Stupa</h5>
                    <h5> Kalawan Group of Monuments</h5>
                    </div>
                <img src="/assets/taxila/pic1.avif" alt="script" class="img-fluid">
                
            </div>
            <!-- Right Side (70% width) -->
            <div class="col-md-9 text-center city-details my-2 pl-2 main" >
                <div class="justify-content-center">
                    <div class="col-12 text-center city-name">
                        <h1>TAXILA</h1>
                    </div>
                </div>
                <p class="text-lg-start ">Taxila, an ancient city with a history dating back over two millennia, is nestled in the northwestern region of the Indian subcontinent, now within the borders of Pakistan. Recognized as one of the most significant archaeological sites in South Asia, Taxila served as a melting pot of diverse cultures, religions, and civilizations.Taxila stands as a window into the past, inviting visitors to explore its archaeological wonders and gain insights into the complex tapestry of cultures that once thrived in this ancient city. The ruins of Taxila bear witness to a history shaped by trade, education, and the convergence of diverse civilizations.</p>
                <!-- Centered Image with Margin -->
                <img src="/assets/taxila/pic4.jpg" alt="City Image" class="img-fluid mx-auto my-4">
                <!-- Information about the City -->
                
            </div>
        </div>
        
        </div>

    <!-- content section -->
    <!-- Rest of the landing page content -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>CITY PROFILE</h1>
            </div>
        <div class="container py-5 profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-1">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Period:</strong></h5>
                            <p>Taxila, with a history dating back to ancient times, witnessed a succession of notable historical periods. In the 6th to 4th centuries BCE, Taxila thrived under the Achaemenid Persian Empire's influence. Subsequently, during the Mauryan Period (4th to 2nd centuries BCE), under the rule of Emperor Ashoka, Taxila became a prominent center of trade and learning, particularly flourishing in the realm of Buddhism. The Hellenistic Period (3rd to 2nd centuries BCE) brought the influence of Alexander the Great and the Seleucid Empire, resulting in a unique synthesis of Greek and Persian cultures with local traditions.</p>
                            <h5><strong>Historical Significance:</strong></h5>
                            <p>Crossroads of Civilizations: Situated at the crossroads of ancient trade routes, Taxila became a melting pot of diverse cultures. Its strategic location facilitated interactions between the East and West, resulting in a unique fusion of artistic, architectural, and intellectual influences.<br/>

                                Educational Hub: During the Mauryan period, Taxila emerged as a premier center of learning in ancient India. Renowned scholars and students from various parts of the world were drawn to its institutions. The city's educational legacy continued through subsequent periods, leaving an indelible mark on the intellectual history of the region.<br/>
                                
                                Cultural Synthesis: Taxila's cultural significance is exemplified by the Gandhara school of art, a distinctive style that blended Greek, Persian, and Indian artistic elements. This synthesis is reflected in the city's sculptures, stupas, and monasteries, creating a visual representation of the diverse cultural influences present in the region.<br/>
                                
                                Buddhist Heritage: Taxila played a crucial role in the development and spread of Buddhism. Monastic complexes like Dharmarajika and Jaulian were centers of Buddhist teachings and attracted pilgrims and scholars from far and wide.<br/></p>

                            <h5><strong>Cultural and Religious Significance:</strong></h5>
                            <p>
                                Taxila holds profound cultural and religious significance as an ancient city that served as a melting pot of diverse influences. Rooted in its historical legacy, Taxila became a hub where Greek, Persian, and Indian cultures intersected, fostering a unique synthesis. Its cultural landscape is notably marked by the Gandhara school of art, which blended Hellenistic and indigenous artistic elements, giving rise to exquisite sculptures and stupas. The city's monastic complexes, such as Dharmarajika and Jaulian, stood as vital centers of Buddhist teachings, attracting pilgrims and scholars. The archaeological richness of Taxila not only unveils its historical layers but also underscores its enduring cultural and religious contributions to the heritage of the Indian subcontinent.</p>
                            
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/taxila/pic5.jpg" alt="About Image" class="img-fluid mx-auto " style="height: 800px;">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- story and legends -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="top text-center">
        <div class="row mb-2"><h2>LEGENDS AND STORY</h2></div>
        <P>There are some speculative theories and legends that have been proposed or associated with the Taxila, though these should be taken as speculative and not necessarily historically accurate</P></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/taxila/pic3.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <h5>Mahabharata Connection:</h5>
                    <p>
                        

Taxila is mentioned in the Mahabharata, an ancient Indian epic.
It was a part of the kingdom of King Gandhara, and its ruler Shakuni played a role in the Mahabharata as the maternal uncle of the Kauravas.
                    <h5>Historical Records:</h5>
                    <p>
                        

                        The city's historical significance is more rooted in documented history than in mythological tales.
                        Shakuni's association with Taxila in the Mahabharata adds a historical layer to the city's narrative.
                    </p>
                    <h5>Cultural Crossroads:</h5>
                    <p>
                        Taxila served as a cultural crossroads, where Greek, Persian, and Indian cultures converged.
                        The city's cultural significance is evident in the Gandhara school of art, which reflects a blend of Hellenistic and indigenous artistic elements.
                    </p>
                    <h5>Buddhist Heritage:</h5>
                    <p>

                        Taxila is linked to Buddhism, with important monastic complexes like Dharmarajika and Jaulian.
                        The city's religious importance is reflected in Buddhist stupas and sculptures.</p>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>VISITORS TESTIMONIALS</h1>
            </div>
        <div class="container py-2  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-2">
                            <h3 class="text-center">TOURISM IN TAXILA</h3>
                            <p>Tourism in Taxila offers a captivating journey into the heart of ancient civilizations, beckoning history enthusiasts and curious travelers alike. Renowned for its archaeological wonders, Taxila boasts UNESCO World Heritage Sites, including well-preserved Buddhist stupas, monastic complexes, and remnants of a once-flourishing Gandhara civilization. Visitors can explore the archaeological museum housing artifacts dating back to the Gandhara period, providing a tangible connection to the city's rich past.</p>
                            
                            <h3 class="text-center">VISITORS THOUGHT</h3>
                            <h6>"Visiting Taxila was like stepping back in time. The well-preserved stupas and monastic ruins are a testament to the city's rich history. A truly awe-inspiring journey into ancient Gandhara civilization!"</h6>
                            
                            <h6>"Taxila's archaeological treasures are a history lover's dream. The guided tour provided fascinating insights into the diverse cultural influences that shaped this ancient city. A truly educational and enlightening experience."</h6>

                            <h6>"The Gandhara art on display in Taxila is nothing short of breathtaking. The intricate sculptures and reliefs are a testament to the artistic brilliance of this ancient civilization. A must-visit for art enthusiasts."</h6>
                            <h6>"Wandering through the Buddhist stupas and monastic complexes in Taxila felt like a spiritual journey. The serene ambiance and historical significance make it a tranquil haven for those seeking a deeper connection with the past."</h6>
                            <h6>"Taxila is a hidden archaeological gem. The meticulous preservation of ancient structures allows visitors to walk through history. The sheer scale of the archaeological sites is awe-inspiring and offers a unique perspective on South Asian civilization."</h6>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/taxila/pic5.webp" alt="About Image" class="img-fluid mx-auto style="height: 800px;>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="row text-center mb-2"><h2>CONCLUSION</h2></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/taxila/pic2.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <p>
                        Taxila stands as a testament to the enduring legacy of ancient civilizations in the Indian subcontinent. Its historical significance, rooted in the Mahabharata and further enriched by its role as a cultural crossroads, has made Taxila a captivating destination for enthusiasts of history and archaeology. The city's Buddhist heritage, reflected in its stupas and monastic complexes, adds a spiritual dimension to its allure.</p>

                        <p>   Taxila's archaeological treasures, meticulously preserved and showcased, provide a tangible link to a bygone era. The intricate Gandhara art, the layout of the ancient city, and the artifacts on display offer a vivid snapshot of the cultural amalgamation that defined Taxila.</p>

                        <p>As a UNESCO World Heritage Site, Taxila invites visitors to embark on a journey through time, unraveling the layers of history that shaped South Asia. Its educational value, combined with the sheer awe inspired by its monumental structures, makes Taxila a destination where the past resonates with the present. The city's allure lies not just in its ruins but in the stories it tells, inviting all who visit to become part of its enduring narrative.</p>
                    </strong>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    

    <!-- Footer Content Container -->
    <footer
                class="text-center text-lg-start text-white pt-5 text-center"
                style="background-color: #b3335f"
                >
        <div class="container pt-5  ">
        <!-- Section: Social media -->
        <section
                class="d-flex justify-content-between p-4"
                style="background-color: #6b1551 "
                >
            <!-- Left -->
            <div class="me-5">
            <h5><span>Get connected with us on social networks:</span></h5>
            </div>
            <!-- Left -->
    
            <!-- Right -->
            <div>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-fb.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-insta.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-linked-in.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <img src="/assets/icons8-twitter.svg" alt="">
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
                <i class="fab fa-github"></i>
            </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Quick Links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Copyright</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Copyright Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Hyperlinking Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Accesibility Statement</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Useful links</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p>
                    <a href="#!" class="text-white">Disclaimer</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Privacy Policy</a>
                </p>
                <p>
                    <a href="#!" class="text-white">Help</a>
                </p>
                </div>
                <!-- Grid column -->
    
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr
                    class="mb-4 mt-0 d-inline-block mx-auto"
                    style="width: 60px; background-color: #7c4dff; height: 2px"
                    />
                <p><span class="material-symbols-outlined">
                    home_pin
                    </span> Raipur, Chhatisgarh ,INDIA</p>
                <p><span class="material-symbols-outlined">
                    mail
                    </span> heritageindia@mail.com</p>
                <p><span class="material-symbols-outlined">
                    call
                    </span> + 01 234 567 88</p>
                <p><span class="material-symbols-outlined">
                    print
                    </span> + 01 234 567 89</p>

                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
    
        <!-- Copyright -->
        <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.2)"
            >
            © 2023 Copyright:
            <a class="text-white" href="#"
            >AncientHeritage.com</a
            >
        </div>
    </div>
        <!-- Copyright -->
        </footer>

    <!-- Bootstrap JavaScript Dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>