<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARANASI</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="city.css">
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/logo1.png" alt="Ancient City Logo" class="logo">
            </a>
            <div class="d-flex flex-column align-items-start">
                <h5 class="mb-0">ANCIENT HERITAGE</h5>
                <h6 class="mb-0">LOST CITIES OF INDIA</h6>
            </div>
            
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto px-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="dwarka.html">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            
            <!-- Search Bar (Moved to the right) -->
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <div class="input-group">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info" type="submit">Search</button>
                    </div>
                </div>
            </form>
            
            <!-- Toggler Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
        </div>
    </nav>
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div id="heritage-section" class=" pb-1">
            <div class=" text-center">
                <h1 class="mb-1 city-name">Know Your Heritage</h1>
                <div class="row justify-content-center">
                    <!-- City Profiles -->
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="dwarka.html">
                                <img src="/assets/dwarka/pic1.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>DWARKA</h4>
                        </div>
                    </div>
        
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="sanchi.html">
                                <img src="/assets/sanchi/pic6.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>SANCHI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="varanasi.html" class="nav-link">
                                <img src="/assets/varanasi/pic4.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>VARANASI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="hampi.html">
                                <img src="/assets/hampi/pic6.webp" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HAMPI</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2 ">
                        <div class="city-profile">
                            <a href="hadappa.html">
                                <img src="/assets/hadappa/indus-valley-civilisation.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>HADAPPA</h4>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-2">
                        <div class="city-profile">
                            <a href="taxila.html">
                                <img src="/assets/taxila/taxila.jpg" alt="City 2" class="rounded-circle photo">
                            </a>
                            <h4>TAXILA</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
    

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
     <!-- City Name Div -->
        <div class="row justify-content-center ">
            <!-- Left Side (30% width) -->
            <div class="col-md-3 text-center city-info px-2 my-2 ml-2 left">
                <div class="d-flex align-items-center justify-content-start location">
                    <a href=""><span class="material-symbols-outlined">
                        location_on
                    </span></a>
                    <div>
                        <h3 style="color: #8d236a;">Location</h3>
                        <p class="font-weight-bold"> Varanasi is situated on the west bank of the Ganges River in Utter Pradesh.</p>
                    </div>
                </div>
                <h1 style="color: #8d236a;">Key Attractions</h1>
                <div class="attraction fs-5  text-uppercase mt-5">
                    <h5>- Kashi Vishwanath Temple</h5>
                    <h5> Sanchi Stupas</h5>
                    <h5> ashashwamedh Ghat</h5>
                    <h5>Sarnath (an important Buddhist pilgrimage site) </h5>
                    <h5>  Ghats of Varanasi</h5>
                    <h5> Banaras Hindu University (BHU)</h5>
                    <h5> Archaeological Significance</h5>
                    </div>
                <img src="/assets/varanasi/pic1.jpg" alt="script" class="img-fluid">
                
            </div>
            <!-- Right Side (70% width) -->
            <div class="col-md-9 text-center city-details my-2 pl-2 main" >
                <div class="justify-content-center">
                    <div class="col-12 text-center city-name">
                        <h1>VARANASI</h1>
                    </div>
                </div>
                <p class="text-lg-start ">Varanasi, also known as Kashi or Banaras, stands as a testament to the rich tapestry of India's cultural and spiritual heritage. Nestled along the sacred banks of the Ganges River in the northern state of Uttar Pradesh, Varanasi is one of the world's oldest continually inhabited cities. With a history that spans thousands of years, this ancient city is revered as a center of Hinduism, attracting pilgrims, scholars, and seekers from around the globe. Varanasi is a living canvas where the past seamlessly blends with the present, offering a mesmerizing experience of rituals, ghats, temples, and a vibrant cultural tapestry that echoes through its narrow lanes and along the timeless waters of the Ganges</p>
                <!-- Centered Image with Margin -->
                <img src="/assets/varanasi/pic6.webp" alt="City Image" class="img-fluid mx-auto my-4">
                <!-- Information about the City -->
                
            </div>
        </div>
        
        </div>

    <!-- content section -->
    <!-- Rest of the landing page content -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>CITY PROFILE</h1>
            </div>
        <div class="container py-5 profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-5">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7">
                            
                            <h5><strong>Historical Period:</strong></h5>
                            <p>Varanasi, with its ancient origins dating back to at least the 11th century BCE, stands as an enduring testament to the continuity of human civilization. Its rich history, marked by periods of cultural flourishing and influence, has shaped the city into a unique blend of spirituality, tradition, and resilience.</p>
                            <h5><strong>Historical Significance:</strong></h5>
                            <p>The historical significance of Varanasi is profound, rooted in its status as one of the oldest continuously inhabited cities in the world. Throughout millennia, Varanasi has been a crucible of cultural, spiritual, and intellectual evolution. As a center for learning during the Vedic period, it nurtured profound philosophical and religious thought, contributing to the development of Hinduism.</br>

                                The city's ghats along the sacred Ganges River have been witnesses to countless rituals, marking Varanasi as a spiritual epicenter. Its historical significance extends to the colonial era, where it played a role in India's struggle for independence. Varanasi's enduring historical tapestry makes it a living heritage site, embodying the continuous thread of India's cultural and spiritual legacy.<br/>

                            The city's ghats along the sacred Ganges River have been witnesses to countless rituals, marking Varanasi as a spiritual epicenter. Its historical significance extends to the colonial era, where it played a role in India's struggle for independence. Varanasi's enduring historical tapestry makes it a living heritage site, embodying the continuous thread of India's cultural and spiritual legacy.<br/>

                               
                            <h5><strong>Cultural and Religious Significance:</strong></h5>
                            <p>Varanasi is a major pilgrimage site for Hindus. It is believed that taking a dip in the Ganges at Varanasi cleanses one of sins. The city is also known for its vibrant cultural traditions, including music, dance, and art.</p>

                            <h5><strong>Archaeological Discoveries:</strong></h5>
                            <p> 

                                Varanasi has a rich archaeological heritage, with excavations revealing layers of ancient civilizations. The city is dotted with historic temples, ghats, and other structures that showcase its cultural and religious past.</p>
                            
                            
                        </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/varanasi/pic8.jpg" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- story and legends -->
    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="top text-center">
        <div class="row mb-2"><h2>LEGENDS AND STORY</h2></div>
        <P>There are some speculative theories and legends that have been proposed or associated with the  VARANASI, though these should be taken as speculative and not necessarily historically accurate</P></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/varanasi/pic7.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <h5>The Legend of Lord Shiva's Establishment:</h5>

                    <p>
                        One of the most prominent is the belief that Lord Shiva, the Hindu god of destruction and regeneration, established the city. According to Hindu mythology, Varanasi is considered the cosmic center of the universe, where Lord Shiva is believed to have resided.
                    </p>
                    <h5>Kashi Vishwanath Temple:</h5>
                    <p>
                        Another legend revolves around the famous Kashi Vishwanath Temple, dedicated to Lord Shiva. It is said that anyone who dies in Varanasi attains moksha, breaking the cycle of rebirth. The city is often referred to as Kashi, a name derived from the mythological story of Lord Shiva's victory over the demon Kashi.
                    </p>
                    <h5>Ganges River Descent:</h5>
                    <p>
                        The Ganges River, flowing through Varanasi, is considered sacred, and the legend of its descent to Earth is intertwined with Lord Shiva's act of releasing the river from the locks of his hair. Pilgrims believe that bathing in the Ganges cleanses sins and paves the way to salvation.
                    </p>
                    </strong>
                </div>
            </div>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <div class="top text-center">
            <h1>VISITORS TESTIMONIALS</h1>
            </div>
        <div class="container py-5  profile">
            
            <!-- About Section with Background Color -->
            <section id="about" class="about py-2">
                <div class="container">
                    <div class="row">
                        <!-- Left Side (Text) -->
                        <div class="col-lg-7 py-2">
                            <h3 class="text-center">TOURISM IN VARANASI</h3>
                            <p>Varanasi, one of the oldest continuously inhabited cities in the world, is a captivating destination for tourists seeking a unique blend of spirituality, culture, and history. Known as the spiritual heart of India, Varanasi attracts millions of pilgrims and travelers each year. The city's iconic ghats along the sacred Ganges River host mesmerizing Ganga Aarti ceremonies, creating a spiritual ambiance that is both enchanting and profound. Beyond its religious significance, Varanasi boasts a rich tapestry of narrow winding lanes, ancient temples, and vibrant markets. Travelers can explore the city's age-old traditions, indulge in the local cuisine, and witness the harmonious coexistence of life and death along the ghats. </p>
                            
                            <h3 class="text-center">VISITORS THOUGHT</h3>
                            <h6>"Visiting Varanasi was a transformative experience. The spiritual energy, the Ganga Aarti, and the ancient temples created a profound impact on my soul. A journey to Varanasi is a journey within." </h6>
                            
                            <h6>"The cultural richness of Varanasi is unmatched. The ghats, the temples, and the local markets tell stories of centuries gone by. It's a city that leaves you awe-inspired and contemplative." </h6>

                            <h6>"Varanasi is not just a destination; it's a spiritual retreat. The Ganges, the rituals, and the spiritual atmosphere make it a place where you connect with something larger than life. Truly, Varanasi is a gem in the tapestry of India's heritage."</h6>
                            <h6>"Varanasi is a living testament to India's cultural resilience. The ancient city exudes a mystique that captivates the soul. From sunrise boat rides on the Ganges to evening prayers, every moment in Varanasi is a spiritual journey." </h6>

                            
                            </div>

                        <!-- Right Side (Image) -->
                        <div class="col-lg-5">
                            <img src="/assets/varanasi/pic4.webp" alt="About Image" class="img-fluid ">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="middle-content" style="background-image: url('/assets/bg.jpg');background-color: rgba(0, 0, 0, 0.5);">
        <!-- City Name Div -->
        <div class="row text-center mb-2"><h2>CONCLUSION</h2></div>
        <div class="container mt-4">
            <div class="row">
                <!-- Image Section (Left Side) -->
                <div class="col-md-4">
                    <img src="/assets/varanasi/pic3.jpg" alt="Harappa Image" class="img-fluid">
                </div>
    
                <!-- Text Section (Right Side) -->
                <div class="col-md-8">
                    <strong>
                    <p>
                        Varanasi, with its ancient roots intertwined with the essence of spirituality, stands as a living testament to India's rich cultural tapestry. From the historic ghats along the sacred Ganges River to the vibrant temples and narrow winding lanes, Varanasi encapsulates centuries of tradition and reverence. Its historical significance, dating back to time immemorial, resonates in the hearts of pilgrims and seekers alike. Varanasi isn't merely a city; it's a sanctuary where the past and present converge, inviting visitors to partake in a timeless journey of discovery. Embrace the mystique, delve into the legends, and witness the enduring allure of Varanasi, an ancient city that pulsates with the heartbeat of India's cultural heritage.</p>

                        <p> Varanasi's unique position as a spiritual and cultural beacon, inviting people to explore its timeless charm and significance in the tapestry of India's heritage.</p>
                    </strong>
                    
                </div>
            </div>
        </div>
    </div>
    
        
    

    <!-- Footer Content Container -->
    <footer
    class="text-center text-lg-start text-white pt-5 text-center"
    style="background-color: #b3335f"
    >
<div class="container pt-5  ">
<!-- Section: Social media -->
<section
    class="d-flex justify-content-between p-4"
    style="background-color: #6b1551 "
    >
<!-- Left -->
<div class="me-5">
<h5><span>Get connected with us on social networks:</span></h5>
</div>
<!-- Left -->

<!-- Right -->
<div>
<a href="" class="text-white me-4">
    <img src="/assets/icons8-fb.svg" alt="">
</a>
<a href="" class="text-white me-4">
    <img src="/assets/icons8-insta.svg" alt="">
</a>
<a href="" class="text-white me-4">
    <img src="/assets/icons8-linked-in.svg" alt="">
</a>
<a href="" class="text-white me-4">
    <img src="/assets/icons8-twitter.svg" alt="">
</a>
<a href="" class="text-white me-4">
    <i class="fab fa-linkedin"></i>
</a>
<a href="" class="text-white me-4">
    <i class="fab fa-github"></i>
</a>
</div>
<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
<div class="container text-center text-md-start mt-5">
<!-- Grid row -->
<div class="row mt-3">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    <!-- Content -->
    <h6 class="text-uppercase fw-bold">ANCIENT HERITAGE</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
        Our mission to uncover the hidden treasures of India's rich history and heritage. Through this platform, we aim to journey back in time, exploring the enigmatic and long-forgotten cities that once thrived on this sacred land.
    </p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Quick Links</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
        <a href="#!" class="text-white">Copyright</a>
    </p>
    <p>
        <a href="#!" class="text-white">Copyright Policy</a>
    </p>
    <p>
        <a href="#!" class="text-white">Hyperlinking Policy</a>
    </p>
    <p>
        <a href="#!" class="text-white">Accesibility Statement</a>
    </p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Useful links</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p>
        <a href="#!" class="text-white">Disclaimer</a>
    </p>
    <p>
        <a href="#!" class="text-white">Terms and Conditions</a>
    </p>
    <p>
        <a href="#!" class="text-white">Privacy Policy</a>
    </p>
    <p>
        <a href="#!" class="text-white">Help</a>
    </p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    <!-- Links -->
    <h6 class="text-uppercase fw-bold">Contact</h6>
    <hr
        class="mb-4 mt-0 d-inline-block mx-auto"
        style="width: 60px; background-color: #7c4dff; height: 2px"
        />
    <p><span class="material-symbols-outlined">
        home_pin
        </span> Raipur, Chhatisgarh ,INDIA</p>
    <p><span class="material-symbols-outlined">
        mail
        </span> heritageindia@mail.com</p>
    <p><span class="material-symbols-outlined">
        call
        </span> + 01 234 567 88</p>
    <p><span class="material-symbols-outlined">
        print
        </span> + 01 234 567 89</p>

    </div>
    <!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3"
style="background-color: rgba(0, 0, 0, 0.2)"
>
© 2023 Copyright:
<a class="text-white" href="#"
>AncientHeritage.com</a
>
</div>
</div>
<!-- Copyright -->
</footer>

    <!-- Bootstrap JavaScript Dependencies (jQuery and Popper.js) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
    
</body>
</html>